enemy1:
    name:enemy1
    radius:50
    x:0
    movement:
        maxSpeed:0
        jumpHeight:0
        currentSpeed:0

    hpBar:
        currentHP:50
        regen:0
        maxHP:50

    y:-259.3014831543

enemy1:
    name:enemy1
    radius:50
    x:240.58824157715
    movement:
        maxSpeed:0
        jumpHeight:0
        currentSpeed:0

    hpBar:
        currentHP:50
        regen:0
        maxHP:50

    y:-289.59573364258

enemy1:
    name:enemy1
    radius:50
    x:340.3271484375
    movement:
        maxSpeed:0
        jumpHeight:0
        currentSpeed:0

    hpBar:
        currentHP:50
        regen:0
        maxHP:50

    y:-208.04951477051

enemy:
    name:enemy
    radius:50
    x:-200
    movement:
        maxSpeed:0
        jumpHeight:0
        currentSpeed:0

    hpBar:
        currentHP:50
        regen:0
        maxHP:50

    y:-200

enemy:
    name:enemy
    radius:50
    x:-300
    movement:
        maxSpeed:0
        jumpHeight:0
        currentSpeed:0

    hpBar:
        currentHP:50
        regen:0
        maxHP:50

    y:-200

