enemy1:
    radius:50
    hpBar:
        regen:0
        currentHP:50
        maxHP:50

    x:0
    y:-200
    name:enemy1

enemy1:
    radius:50
    hpBar:
        regen:0
        currentHP:50
        maxHP:50

    x:200
    y:-200
    name:enemy1

enemy1:
    radius:50
    hpBar:
        regen:0
        currentHP:50
        maxHP:50

    x:300
    y:-200
    name:enemy1

enemy:
    radius:50
    hpBar:
        regen:0
        currentHP:50
        maxHP:50

    x:-200
    y:-200
    name:enemy

enemy:
    radius:50
    hpBar:
        regen:0
        currentHP:50
        maxHP:50

    x:-300
    y:-200
    name:enemy

